# WikiBird

./: WikiBird.sln
BlobStorageApi/: appsettings.json
BlobStorageApi/Controllers/: BlobStorageController.cs
BlobStorageApi/Models/: ErrorViewModel.cs
BlobStorageApi/Properties/: launchSettings.json
BlobStorageApi/Views/: _ViewImports.cshtml
BlobStorageApi/Views/BlobStorage/: Index.cshtml
BlobStorageApi/Views/Shared/: _Layout.cshtml
MLModel_WebApi1/: MLModel_WebApi1.csproj
MLModel_WebApi1/Properties/: launchSettings.json
MachineLearning/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MachineLearning.csproj  Program.cs
MachineLearning/Controllers/: MLController.cs
MachineLearning/Models/: ErrorViewModel.cs
MachineLearning/Properties/: launchSettings.json
MachineLearning/Services/: MLService.cs
MachineLearning/Views/ML/: UploadImage.cshtml
MachineLearning/Views/Shared/: _Layout.cshtml
WikiBird.Model/: Class1.cs  WikiResult.cs
WikiBird.Model/Entities/: Bird.cs  WikiBirdContext.cs
WikiBird.Service/: BirdService.cs  BlobStorageService.cs  MLService.cs  MLServicecs.cs  WikiBird.Service.csproj
WikiBird.Web/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  WikiBird.Web.csproj
WikiBird.Web/Controllers/: BirdController.cs  BlobStorageController.cs  MLController.cs
WikiBird.Web/Models/: ErrorViewModel.cs
WikiBird.Web/Properties/: launchSettings.json
WikiBird.Web/Properties/ServiceDependencies/WikiBird - Web Deploy/: profile.arm.json
WikiBird.Web/Services/: BirdService.cs  BlobStorageService.cs  MLService.cs
WikiBird.Web/Views/: _ViewImports.cshtml
WikiBird.Web/Views/Bird/: Index.cshtml  PredictBird.cshtml  createBird.cshtml  getAllBirds.cshtml
WikiBird.Web/Views/BlobStorage/: Index.cshtml  ShowResult.cshtml
WikiBird.Web/Views/ML/: ShowResult.cshtml
WikiBird.Web/Views/Shared/: _Layout.cshtml
WikiBird.Web/wwwroot/css/: index.css  site.css
